{
  "port": 3010,
  "model_redirects": {
    "claude-3-5-haiku-20241022": "claude-haiku-4-5-20251001",
    "claude-sonnet-4-5": "claude-sonnet-4-5-20250929"
  },
  "endpoint": [
    {
      "name": "openai",
      "base_url": "https://api.factory.ai/api/llm/o/v1/responses"
    },
    {
      "name": "anthropic",
      "base_url": "https://api.factory.ai/api/llm/a/v1/messages"
    },
    {
      "name": "common",
      "base_url": "https://api.factory.ai/api/llm/o/v1/chat/completions"
    }
  ],
  "proxies": [],
  "default_retry_policy": {
    "retry_count": 2,
    "delays_ms": [
      600,
      1200
    ]
  },
  "models": [
    {
      "name": "Droid Core (MiniMax M2.5)",
      "id": "minimax-m2.5",
      "type": "common",
      "reasoning": "auto",
      "provider": "fireworks",
      "capabilities": {
        "vision": false
      },
      "fallback_model": "gemini-3-flash-preview"
    },
    {
      "name": "Gemini 3 Flash",
      "id": "gemini-3-flash-preview",
      "type": "common",
      "reasoning": "auto",
      "provider": "google",
      "capabilities": {
        "vision": true
      }
    },
    {
      "name": "Droid Core (GLM-4.7)",
      "id": "glm-4.7",
      "type": "common",
      "reasoning": "auto",
      "provider": "fireworks",
      "capabilities": {
        "vision": true
      },
      "fallback_model": "kimi-k2.5",
      "retry_policy": {
        "retry_count": 3,
        "delays_ms": [
          500,
          1200,
          2500
        ]
      }
    },
    {
      "name": "Droid Core (Kimi K2.5)",
      "id": "kimi-k2.5",
      "type": "common",
      "reasoning": "auto",
      "provider": "fireworks",
      "capabilities": {
        "vision": true
      },
      "retry_policy": {
        "retry_count": 2,
        "delays_ms": [
          400,
          900
        ]
      }
    },
    {
      "name": "Claude Haiku 4.5",
      "id": "claude-haiku-4-5-20251001",
      "type": "anthropic",
      "reasoning": "auto",
      "provider": "anthropic",
      "capabilities": {
        "vision": true
      }
    },
    {
      "name": "GPT-5.1",
      "id": "gpt-5.1",
      "type": "openai",
      "reasoning": "auto",
      "provider": "openai"
    },
    {
      "name": "GPT-5.1 Codex",
      "id": "gpt-5.1-codex",
      "type": "openai",
      "reasoning": "auto",
      "provider": "openai"
    },
    {
      "name": "GPT-5.1 Codex Max",
      "id": "gpt-5.1-codex-max",
      "type": "openai",
      "reasoning": "auto",
      "provider": "openai"
    },
    {
      "name": "GPT-5.2",
      "id": "gpt-5.2",
      "type": "openai",
      "reasoning": "auto",
      "provider": "openai"
    },
    {
      "name": "GPT-5.2 Codex",
      "id": "gpt-5.2-codex",
      "type": "openai",
      "reasoning": "auto",
      "provider": "openai"
    },
    {
      "name": "GPT-5.3 Codex",
      "id": "gpt-5.3-codex",
      "type": "openai",
      "reasoning": "auto",
      "provider": "openai"
    },
    {
      "name": "Gemini 3 Pro",
      "id": "gemini-3-pro-preview",
      "type": "common",
      "reasoning": "auto",
      "provider": "google",
      "capabilities": {
        "vision": true
      }
    },
    {
      "name": "Claude Sonnet 4.5",
      "id": "claude-sonnet-4-5-20250929",
      "type": "anthropic",
      "reasoning": "auto",
      "provider": "anthropic"
    },
    {
      "name": "Claude Opus 4.5",
      "id": "claude-opus-4-5-20251101",
      "type": "anthropic",
      "reasoning": "auto",
      "provider": "anthropic"
    },
    {
      "name": "Claude Opus 4.6",
      "id": "claude-opus-4-6",
      "type": "anthropic",
      "reasoning": "auto",
      "provider": "anthropic"
    },
    {
      "name": "Claude Opus 4.6 Fast",
      "id": "claude-opus-4-6-fast",
      "type": "anthropic",
      "reasoning": "auto",
      "provider": "anthropic"
    }
  ],
  "dev_mode": false,
  "user_agent": "factory-cli/0.27.1",
  "system_prompt": "You are Droid, an AI software engineering agent built by Factory.\n\n"
}